Bacillus_subtilis_16S_1	1558	25	50	51
Bacillus_subtilis_16S_2	1558	1640	50	51
Bacillus_subtilis_16S_3	1558	3255	50	51
Bacillus_subtilis_16S_4	1558	4870	50	51
Bacillus_subtilis_16S_5	1558	6485	50	51
Bacillus_subtilis_16S_6	1558	8100	50	51
Bacillus_subtilis_16S_7	1558	9715	50	51
Bacillus_subtilis_16S_8	1558	11330	50	51
Bacillus_subtilis_16S_9	1558	12945	50	51
Bacillus_subtilis_16S_10	1558	14561	50	51
Cryptococcus_neoformans_18S_170924	1513	16187	50	51
Cryptococcus_neoformans_Mitochondria_ssrRNA	1386	17776	50	51
Enterococcus_faecalis_16S_1	1562	19219	50	51
Enterococcus_faecalis_16S_2	1562	20842	50	51
Enterococcus_faecalis_16S_3	1562	22465	50	51
Enterococcus_faecalis_16S_4	1562	24088	50	51
Escherichia_coli_16S_1	1542	25706	50	51
Escherichia_coli_16S_2	1542	27303	50	51
Escherichia_coli_16S_3	1542	28900	50	51
Escherichia_coli_16S_4	1542	30497	50	51
Escherichia_coli_16S_5	1542	32094	50	51
Escherichia_coli_16S_7	1542	33691	50	51
Escherichia_coli_16S_8	1542	35288	50	51
Lactobacillus_fermentum_16S_1	1568	36922	50	51
Lactobacillus_fermentum_16S_2	1568	38583	50	51
Lactobacillus_fermentum_16S_3	1578	40244	50	51
Lactobacillus_fermentum_16S_4	1568	41915	50	51
Lactobacillus_fermentum_16S_5	1568	43576	50	51
Listeria_monocytogenes_16S_1	1552	45206	50	51
Listeria_monocytogenes_16S_2	1552	46820	50	51
Listeria_monocytogenes_16S_3	1552	48434	50	51
Listeria_monocytogenes_16S_4	1552	50048	50	51
Listeria_monocytogenes_16S_5	1552	51662	50	51
Listeria_monocytogenes_16S_6	1552	53276	50	51
Pseudomonas_aeruginosa_16S_1	1526	54890	50	51
Pseudomonas_aeruginosa_16S_2	1526	56477	50	51
Pseudomonas_aeruginosa_16S_3	1526	58064	50	51
Pseudomonas_aeruginosa_16S_4	1526	59651	50	51
Saccharomyces_cerevisiae_18S_170924	1553	61245	50	51
Saccharomyces_cerevisiae_mitochondria_ssrRNA	1646	62876	50	51
Salmonella_enterica_16S_1	1534	64582	50	51
Salmonella_enterica_16S_2	1534	66174	50	51
Salmonella_enterica_16S_3	1534	67766	50	51
Salmonella_enterica_16S_4	1534	69358	50	51
Salmonella_enterica_16S_5	1534	70950	50	51
Salmonella_enterica_16S_6	1534	72542	50	51
Staphylococcus_aureus_16S_1	1556	74136	50	51
Staphylococcus_aureus_16S_2	1556	75753	50	51
Staphylococcus_aureus_16S_3	1556	77370	50	51
Staphylococcus_aureus_16S_4	1556	78987	50	51
Staphylococcus_aureus_16S_5	1556	80604	50	51
Staphylococcus_aureus_16S_6	1556	82221	50	51
